{
  "name": "quantmind-simulation",
  "version": "1.0.0",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "uvicorn app.main:app --reload",
    "start": "uvicorn app.main:app",
    "lint": "flake8 app",
    "test": "pytest"
  }
}
